NEXT_PUBLIC_SANITY_TOKEN = skuPBwaocG2rc9PHPNKU18kFskF8MSysL7sgfvvz59z5pHekorFujsiudsBIUhXPt0b6ds3vLis99nAVKJR8LcwNGl0hAOZDfGqDANJVklZSqRoEEtdb3OzH1u2ixdobIewD7fG4dzFhRZI4HsgtvKIT3BN8eXe8ewYNvvqNqoLSzonZl4tt
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KJmcuIAGD4XicOe6CJW9oGC02L5bQ2eh8lQ2jBKjmY0iRwS8SwwG3wNUYxaDzeiiY88YR07642v60cpk63E2Z0b00Ed1TTOZV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KJmcuIAGD4XicOe5BjYQrTSad9DlPf3T8nBJxoygiqeDnS0rtUcfck1ine0fTL5tqBhwyNVEXrRrs59mmuzehZT00KYMo42ma
